# anime-time

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: anime-time-ci.yml
src/main/java/cn/catguild/anime/: AnimeTimeApp.java
src/main/java/cn/catguild/anime/common/: AbstractEntity.java  ApiPage.java  ApiPageQuery.java  ApiResponse.java
src/main/java/cn/catguild/anime/config/: CacheConfig.java  IdConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/catguild/anime/constant/: BroadcastPlatform.java  LogConstant.java
src/main/java/cn/catguild/anime/controller/: AnimeController.java  DemoController.java  InitController.java
src/main/java/cn/catguild/anime/domain/: Anime.java  AnimeCondition.java  Area.java  Label.java  Professional.java
src/main/java/cn/catguild/anime/domain/query/: AnimePageQuery.java
src/main/java/cn/catguild/anime/domain/type/: AnimeStyle.java  AnimeType.java  AnimeTypeEnum.java  AreaEnum.java  CatTreeNode.java  Kv.java  PublishInfo.java  YesOrNoType.java
src/main/java/cn/catguild/anime/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/catguild/anime/filter/: LogInterceptor.java  WebConfig.java
src/main/java/cn/catguild/anime/job/: BiliBiliApplicationRunner.java  BiliBiliTask.java
src/main/java/cn/catguild/anime/job/domain/: BiliBiliSeason.java  BiliBiliSeasonIndex.java  BiliBiliSeasonIndexCondition.java
src/main/java/cn/catguild/anime/paramsresolver/: ParameterConvertUnderlineToHump.java  UnderlineToHumpParamsResolver.java
src/main/java/cn/catguild/anime/repository/mapper/: AnimeFilterMapper.java  AnimeFilterMapper.xml  AnimeMapper.java  AnimeMapper.xml  AnimeStyleMapper.java  AnimeStyleMapper.xml
src/main/java/cn/catguild/anime/service/: AnimeService.java
src/main/java/cn/catguild/anime/service/impl/: AnimeServiceImpl.java
src/main/java/cn/catguild/anime/utils/: ApiPageUtils.java  CommonUtil.java  JSONUtils.java
src/main/java/cn/catguild/anime/utils/cache/: CacheClient.java
src/main/java/cn/catguild/anime/utils/cache/impl/: RedisCacheClient.java
src/main/java/cn/catguild/anime/utils/id/: IdGenerator.java  Snowflake.java  SystemClock.java
src/main/java/cn/catguild/anime/utils/transplant/: ConcurrentDateFormat.java  CustomJavaTimeModule.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  FastStringWriter.java  JSONUtils.java  StringPool.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: v0-1-0-ddl.sql
src/main/resources/sql/postgres/: v0-1-0-ddl.sql
